titleId=7-day challenge for Rp 15,000 Shopee voucher
descriptionId=Rp 15,000 Shopee voucher
msrp_completed_toast_day1=Great! You have successfully completed your first daily challenge!
msrp_completed_toast_day2=Cool! You have completed the second daily challenge!
msrp_completed_toast_day3=Awesome! You have completed the third daily challenge, keep it up!
msrp_completed_toast_day4=Congrats! You have completed the fourth daily challenge!
msrp_completed_toast_day5=Terrific! You have completed the fifth daily challenge!
msrp_completed_toast_day6=Wow! You are just one day away from getting the voucher!
msrp_completed_toast_day7=You’ve completed the challenge! Please go back to Firefox Lite Home to redeem your voucher!
min_version_dialog_title=Update Firefox Lite
min_version_dialog_message=You need to use the latest version to join this mission.
