# mango_backend

./: .gitignore  Dockerfile  README.md  build.gradle  cloudbuild.yaml  nightlyCloudbuild.yaml  stableCloudbuild.yaml
.github/workflows/: blank.yml  gradle.yml
cloud/: README.md
cloud/src/main/java/org/mozilla/msrp/platform/: PlatformApplication.java
cloud/src/main/java/org/mozilla/msrp/platform/firestore/: FirestoreExt.kt
cloud/src/main/java/org/mozilla/msrp/platform/mission/: FirestoreExt.kt  MissionController.java  MissionDoc.kt  MissionReferenceDoc.kt  MissionRepository.java  MissionRepositoryFirestore.java  MissionService.java  RawMission.kt
cloud/src/main/java/org/mozilla/msrp/platform/profile/: FirebaseConfiguration.java  FirefoxAccountService.java  FirefoxAccountServiceImpl.java  ProfileController.java  ProfileRepository.kt
cloud/src/main/java/org/mozilla/msrp/platform/util/: HttpUtil.java
firebase/: README.md
firebase/functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
integrationTest/postmanApi/: apiTestNightly.sh
integrationTest/postmanApi/collection/: VERTICAL.json
integrationTest/servicePytest/: conftest.py  pushServicePytest.py  requirements.txt  runServiceTest.sh
integrationTest/servicePytest/encryptSecrets/: serviceAccount_cloudSqlProxy.json.enc
postmanApi/: - STABLE (rocket-dev01).postman_environment.json  NIGHTLY-Verticals.postman_environment.json  apiTestNightly.sh  vertical.json
postmanApi/collection/: MSRP Happy Path Automation.postman_collection.json
postmanApi/data/: news_data.json
postmanApi/environment/: VERTICAL_NIGHTLY.json
src/main/java/org/mozilla/msrp/platform/: AuthController.java  AuthController.kt  Greeting.kt  GreetingController.java  HttpUtil.java  PlatformApplication.java  PlatformProperties.java  ServletInitializer.java
src/main/java/org/mozilla/msrp/platform/admin/: AdminMsrpController.kt  AdminPublishController.kt  ReportController.kt
src/main/java/org/mozilla/msrp/platform/app/automation/: ApkSizeController.kt
src/main/java/org/mozilla/msrp/platform/auth/: AuthController.java  AuthController.kt  AuthRepository.kt  FirefoxAccountService.java  FirefoxAccountServiceImpl.java
src/main/java/org/mozilla/msrp/platform/common/: Environment.kt  ErrorMessage.kt  MessageSource.kt  PlatformProperties.java  RetrofitFxaAuthConfiguration.java  RetrofitFxaProfileConfiguration.java
src/main/java/org/mozilla/msrp/platform/common/auth/: AuthUtils.kt  (+3 more)
src/main/java/org/mozilla/msrp/platform/firestore/: FirestoreConfiguration.java  FirestoreException.kt  FirestoreExt.kt  FirestoreInterceptor.kt  FirestoreReadWriteCounter.kt
src/main/java/org/mozilla/msrp/platform/greet/: Greeting.kt  GreetingController.java  GreetingRepository.java
src/main/java/org/mozilla/msrp/platform/health/: HealthController.java
src/main/java/org/mozilla/msrp/platform/metrics/: Metrics.kt  VerticalMetrics.kt
src/main/java/org/mozilla/msrp/platform/mission/: Mission.kt  MissionCheckInResponse.kt  MissionCheckInResult.kt  MissionConfig.java  MissionConfiguration.kt  MissionController.java  MissionCreateRequest.kt  MissionCreateResponse.kt  MissionCreateResult.kt  MissionDoc.kt  MissionExceptions.kt  MissionGroupRequest.kt  MissionJoinDoc.kt  MissionJoinResponse.kt  MissionListItem.kt  MissionListResponse.kt  MissionQuitResponse.kt  MissionReferenceDoc.kt  MissionRepository.java  MissionRepository.kt  MissionRepositoryFirestore.java  MissionRepositoryFirestore.kt  MissionService.java  MissionService.kt  MissionType.kt
src/main/java/org/mozilla/msrp/platform/profile/: AccountActivityDoc.kt  FirefoxAccountClient.java  FirefoxAccountClient.kt  FirefoxAccountClientConfiguration.java  FirefoxAccountConfiguration.java  FirefoxAccountData.kt  FirefoxAccountService.java  FirefoxAccountService.kt  FirefoxAccountServiceInfo.java  FxAResponse.kt  ProfileActivityDoc.kt  ProfileController.java  ProfileDoc.kt  ProfileRepository.kt  Retrofit.java  UserDoc.kt
src/main/java/org/mozilla/msrp/platform/push/: AdminPushAgentController.kt  AdminPushController.kt  AdminPushUiController.kt  DummyStmoController.kt
src/main/java/org/mozilla/msrp/platform/redward/: RewardController.kt  RewardData.kt  RewardRepository.kt
src/main/java/org/mozilla/msrp/platform/user/: FirefoxAccountClient.kt  FirefoxAccountClientConfiguration.java  FirefoxAccountConfiguration.java  FirefoxAccountData.kt  FirefoxAccountService.kt  FirefoxAccountServiceInfo.java  RssApiConfiguration.kt  UserActivityDoc.kt  UserController.java  UserDoc.kt  UserRepository.kt
src/main/java/org/mozilla/msrp/platform/util/: LogUtil.kt  StringUtil.kt  TimeUtil.kt
src/main/java/org/mozilla/msrp/platform/vertical/: GameController.kt  VerticalApiConfiguration.kt
src/main/resources/: application.yml  schema.sql
src/main/resources/messages/: missions.properties  missions_en_IN.properties  missions_in.properties  missions_zh_Tw.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: 401.html  ajax.html  msrp.html  preview.html  publish.html  push.html  upload.html
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/org/mozilla/msrp/platform/: PlatformApplicationTests.java
src/test/java/org/mozilla/msrp/platform/common/: Extension.kt
src/test/java/org/mozilla/msrp/platform/health/: HealthControllerTest.java
src/test/java/org/mozilla/msrp/platform/mission/: MissionJoinableTest.kt
src/test/java/org/mozilla/msrp/platform/profile/: FirefoxAccountServiceTest.java  FirefoxAccountServiceTest.kt
src/test/java/org/mozilla/msrp/platform/user/: FirefoxAccountServiceTest.kt
src/test/resources/: 201909India_shopping_coupon_uploading.csv  201909India_shopping_deal_banner_uploading.csv  201909India_shopping_deal_uploading.csv  201909Indonesia_shopping_coupon_uploading.csv  201909Indonesia_shopping_deal_banner_uploading.csv  201909Indonesia_shopping_deal_uploading.csv  games.csv  rssDetik.xml  rssGoogle.xml  rssLiputan6.xml  test_apk_games.csv  test_apk_games_banner.csv  test_stmo_response.json
(+82 files in other folders)
