buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE"
        classpath "com.google.cloud.tools:appengine-gradle-plugin:1.3.4"

    }
}

apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'io.spring.dependency-management'


repositories {
    mavenCentral()
}

group = 'org.mozilla.msrp'
version = '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    set('springCloudVersion', "Greenwich.SR2")
}

dependencies {
    // https://docs.spring.io/spring-boot/docs/2.1.6.RELEASE/reference/html/configuration-metadata.html#configuration-metadata-annotation-processor
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.21"
    implementation "org.springframework.boot:spring-boot-starter-web"

    // implementation "org.springframework.cloud:spring-cloud-gcp-starter"
    implementation "org.json:json:20090211"
    implementation "org.springframework.boot:spring-boot-devtools"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"

    implementation 'com.google.firebase:firebase-admin:6.9.0'
    implementation 'com.google.cloud:google-cloud-storage:1.90.0'
    implementation 'org.webjars:jquery:3.3.1'
    implementation 'org.webjars:bootstrap:4.3.1'

    implementation 'javax.inject:javax.inject:1'
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-jackson:2.4.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.8.1"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
    implementation 'com.squareup.retrofit2:converter-simplexml:2.1.0'

    implementation "com.google.guava:guava:28.1-jre"
    // Lombok
    compileOnly "org.projectlombok:lombok:1.18.8"
    annotationProcessor "org.projectlombok:lombok:1.18.8"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.5.1"
    testImplementation "org.mockito:mockito-core:3.0.0"

}


// required for com.google.cloud.tools.appengine to work. Where is the class path for this?
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}